<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./resources/css/style.css" type="text/css" />
    <title>Cory Marker</title>
  </head>
  <body>
    <header>
      <h1>Hello World</h1>
    </header>

    <!-- Biography Section -->
    <section class="biography">
      <div class="bio-img">
        <img src="./resources/photos/me.jpeg" alt="Me">
        <h3>Cory Marker</h3>
        <h4>Web Developer</h4>
      </div>
      <div class="bio-text">
        <h2>Biography</h2>
        <p>
          My name is Cory Marker. I am a full-stack developer who enjoys
          photography, learning new things and creating all things with code
        </p>
      </div>
    </section>

    <!-- Skills Section -->
    <section class="skills">
      <h2 class="skills-title">Skills</h2>
      <ul class="skills-list">
        <li class="skill-item">HTML</li>
        <li class="skill-item">CSS</li>
        <li class="skill-item">JavaScript</li>
        <li class="skill-item">React</li>
        <li class="skill-item">Ruby on Rails</li>
        <li class="skill-item">Node.js</li>
        <li class="skill-item">Express.js</li>
        <li class="skill-item">MongoDB</li>
        <li class="skill-item">Postgresql</li>
      </ul>
    </section>
  </body>
</html>
